{
  "name": "xyzzyy",
  "version": "0.0.0",
  "license": "MIT",
  "description": "校园智障英语",
  "scripts": {
    "test": "make npm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wxh06/xyzzyy.git"
  },
  "keywords": [
    "python",
    "python3",
    "flask"
  ],
  "author": "汪心禾",
  "bugs": {
    "url": "https://github.com/wxh06/xyzzyy/issues"
  },
  "homepage": "https://github.com/wxh06/xyzzyy#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "jquery": "^3.5.1",
    "semantic-ui-css": "^2.4.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "eslint": "^5.16.0 || ^6.8.0 || ^7.2.0",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "^2.21.2",
    "htmlhint": "latest"
  }
}
